<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="GamesCatalogTB" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="vwE-Vp-8NE" id="zik-ib-AWP"/>
                <outlet property="genresLabel" destination="UWG-Rq-zhe" id="rvm-re-UUV"/>
                <outlet property="heightCollection" destination="vWc-Q4-auW" id="LYD-uA-3i9"/>
                <outlet property="idLabel" destination="KA0-2F-voO" id="2Et-Ts-B7d"/>
                <outlet property="imageOfGame" destination="ciN-fS-zGr" id="3xF-3e-uCs"/>
                <outlet property="nameLabel" destination="Ac2-A2-XTe" id="ESC-sX-4qa"/>
                <outlet property="ratingLabel" destination="Akh-Ak-wMF" id="pwZ-Fr-GS0"/>
                <outlet property="releasedLabel" destination="wcH-ok-JxZ" id="ERy-dP-ErY"/>
                <outlet property="screenshortsCollection" destination="Im9-16-n8k" id="j8o-bY-4jl"/>
                <outlet property="view" destination="y4g-wJ-3Lh" id="quA-Rj-2PW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="y4g-wJ-3Lh">
            <rect key="frame" x="0.0" y="0.0" width="500" height="1100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-s0-Wyb">
                    <rect key="frame" x="0.0" y="44" width="500" height="1022"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="922-S1-wmw">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="1022"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-ZY-occ">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="1089"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-fS-zGr">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="w98-RJ-6ue"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-tK-BQ7">
                                            <rect key="frame" x="0.0" y="233" width="500" height="160"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uao-DC-Ccl">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3x-LH-T9c">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="T1a-kz-ETB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-A2-XTe">
                                                            <rect key="frame" x="120" y="0.0" width="380" height="23"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fky-SN-uB4">
                                                    <rect key="frame" x="0.0" y="23" width="500" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-fb-4rX">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="DDU-bX-SHl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA0-2F-voO">
                                                            <rect key="frame" x="120" y="0.0" width="380" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl0-IS-D1M">
                                                    <rect key="frame" x="0.0" y="45.5" width="500" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-T6-Foc">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="wcH-UK-3Vb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-Ak-wMF">
                                                            <rect key="frame" x="120" y="0.0" width="380" height="23"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-25-OJa">
                                                    <rect key="frame" x="0.0" y="68.5" width="500" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-oQ-Bku">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="aBy-wp-D5P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-ok-JxZ">
                                                            <rect key="frame" x="120" y="0.0" width="380" height="23"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kz-Ha-5bY">
                                                    <rect key="frame" x="0.0" y="91.5" width="500" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpM-RU-fPa">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="wxL-8a-sh9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-Vp-8NE">
                                                            <rect key="frame" x="120" y="0.0" width="380" height="23"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-9N-8hb">
                                                    <rect key="frame" x="0.0" y="114.5" width="500" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zP-WE-Jbh">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="vdZ-dt-sJr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWG-Rq-zhe">
                                                            <rect key="frame" x="120" y="0.0" width="380" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-XC-JRe">
                                                    <rect key="frame" x="0.0" y="137" width="500" height="23"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-LV-Wjv">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="CMz-NP-Eva"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-OX-7BV">
                                                            <rect key="frame" x="120" y="0.0" width="380" height="23"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="WLd-tT-crr"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenShots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-JL-c1S">
                                            <rect key="frame" x="0.0" y="426" width="500" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-16-n8k">
                                            <rect key="frame" x="0.0" y="489" width="500" height="600"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="600" id="vWc-Q4-auW"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n0p-bP-ppQ">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rxM-ZY-occ" secondAttribute="trailing" id="MUf-Dh-lcr"/>
                                <constraint firstItem="rxM-ZY-occ" firstAttribute="bottom" secondItem="922-S1-wmw" secondAttribute="bottom" id="QvH-3x-qWi"/>
                                <constraint firstItem="rxM-ZY-occ" firstAttribute="leading" secondItem="922-S1-wmw" secondAttribute="leading" id="sRo-oA-f43"/>
                                <constraint firstItem="rxM-ZY-occ" firstAttribute="top" secondItem="922-S1-wmw" secondAttribute="top" id="zXc-y3-tyf"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="vr1-VE-XyA"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="X1M-jq-V9Z"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.97363885910000003" green="1" blue="0.8235235259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="922-S1-wmw" secondAttribute="bottom" id="1VE-2r-eUB"/>
                        <constraint firstAttribute="trailing" secondItem="922-S1-wmw" secondAttribute="trailing" id="AL1-Wf-RU5"/>
                        <constraint firstItem="922-S1-wmw" firstAttribute="top" secondItem="dbO-s0-Wyb" secondAttribute="top" id="a5w-Ac-1yh"/>
                        <constraint firstItem="rxM-ZY-occ" firstAttribute="width" secondItem="dbO-s0-Wyb" secondAttribute="width" id="cYU-XJ-hQI"/>
                        <constraint firstItem="922-S1-wmw" firstAttribute="leading" secondItem="dbO-s0-Wyb" secondAttribute="leading" id="hrq-fv-qi2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hcg-8N-1Jr"/>
            <color key="backgroundColor" red="0.97363885911535086" green="1" blue="0.82352352593511702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dbO-s0-Wyb" firstAttribute="leading" secondItem="hcg-8N-1Jr" secondAttribute="leading" id="DAe-QG-U8i"/>
                <constraint firstItem="dbO-s0-Wyb" firstAttribute="top" secondItem="hcg-8N-1Jr" secondAttribute="top" id="Jpw-Od-Atp"/>
                <constraint firstItem="dbO-s0-Wyb" firstAttribute="trailing" secondItem="hcg-8N-1Jr" secondAttribute="trailing" id="W1H-lg-lnY"/>
                <constraint firstItem="hcg-8N-1Jr" firstAttribute="bottom" secondItem="dbO-s0-Wyb" secondAttribute="bottom" id="u1N-TU-MHt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121.73913043478262" y="-154.01785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="rating" width="425" height="142"/>
    </resources>
</document>
