<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteGameCell" rowHeight="103" id="KGk-i7-Jjw" customClass="FavoriteGameTableViewCell" customModule="GamesCatalogTB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erU-fL-u4X" userLabel="DesignView">
                        <rect key="frame" x="10" y="10" width="342" height="80"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-ww-mW6">
                        <rect key="frame" x="10" y="0.0" width="342" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" №" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-Hi-mjK">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NZj-cF-ZAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-9c-nxN">
                                <rect key="frame" x="35" y="20" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="oET-hp-3ow">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oET-hp-3ow" secondAttribute="height" multiplier="1:1" id="CH0-La-DOx"/>
                                            <constraint firstAttribute="height" priority="750" constant="60" id="cde-df-EIm"/>
                                            <constraint firstAttribute="width" constant="60" id="u9h-Fc-Mmb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oET-hp-3ow" firstAttribute="top" secondItem="8Pa-9c-nxN" secondAttribute="top" id="BLJ-rK-ymv"/>
                                    <constraint firstItem="oET-hp-3ow" firstAttribute="leading" secondItem="8Pa-9c-nxN" secondAttribute="leading" id="Uk2-E4-daH"/>
                                    <constraint firstAttribute="height" constant="60" id="khX-tK-ptz"/>
                                    <constraint firstAttribute="width" constant="60" id="yWu-dK-vwa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acI-mc-7Dq">
                                <rect key="frame" x="100" y="0.0" width="127" height="90"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-HA-0WV">
                                <rect key="frame" x="232" y="0.0" width="60" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Xb-cX-dvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-tW-UJ9">
                                <rect key="frame" x="297" y="0.0" width="0.0" height="90"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-Sk-YQt">
                                <rect key="frame" x="302" y="0.0" width="40" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ELK-g1-PF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Pa-9c-nxN" firstAttribute="top" secondItem="xL6-ww-mW6" secondAttribute="top" constant="20" id="GiF-WS-meu"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Pa-9c-nxN" secondAttribute="bottom" constant="10" id="cgt-SB-S6m"/>
                            <constraint firstAttribute="height" constant="90" id="vIH-jA-4qW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstItem="erU-fL-u4X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="58x-DW-sN4"/>
                    <constraint firstItem="erU-fL-u4X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5qQ-rg-CtH"/>
                    <constraint firstItem="erU-fL-u4X" firstAttribute="trailing" secondItem="xL6-ww-mW6" secondAttribute="trailing" id="J6K-5o-7wS"/>
                    <constraint firstItem="xL6-ww-mW6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PjW-AO-VO1"/>
                    <constraint firstItem="erU-fL-u4X" firstAttribute="top" secondItem="xL6-ww-mW6" secondAttribute="top" constant="10" id="ZpX-oV-pgM"/>
                    <constraint firstAttribute="bottom" secondItem="erU-fL-u4X" secondAttribute="bottom" constant="10" id="buM-Cn-zZ1"/>
                    <constraint firstItem="xL6-ww-mW6" firstAttribute="leading" secondItem="erU-fL-u4X" secondAttribute="leading" id="iI9-Yt-nfB"/>
                    <constraint firstAttribute="trailing" secondItem="erU-fL-u4X" secondAttribute="trailing" constant="10" id="ptt-O4-L3r"/>
                    <constraint firstAttribute="bottom" secondItem="xL6-ww-mW6" secondAttribute="bottom" constant="10" id="qFL-9C-cXT"/>
                    <constraint firstItem="xL6-ww-mW6" firstAttribute="bottom" secondItem="erU-fL-u4X" secondAttribute="bottom" id="x05-xy-jSU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="designView" destination="erU-fL-u4X" id="c4p-mH-B5W"/>
                <outlet property="gameImage" destination="oET-hp-3ow" id="3tq-dV-7vY"/>
                <outlet property="idLabel" destination="DMz-HA-0WV" id="gSN-pe-FrD"/>
                <outlet property="indexLabel" destination="iRJ-Hi-mjK" id="Kpg-En-Ft5"/>
                <outlet property="nameLabel" destination="acI-mc-7Dq" id="GQN-R7-UMb"/>
                <outlet property="ratingLabel" destination="wn0-Sk-YQt" id="JbJ-Zw-byN"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="67.299107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default" width="256" height="185.5"/>
        <namedColor name="backgroundColor">
            <color red="0.97299998998641968" green="1" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
