<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="GamesCatalogTB" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DnP-BT-iSi" customClass="HeaderView" customModule="GamesCatalogTB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-c6-Ga9">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="89"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="99A-0T-dXq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-Ho-xzd">
                    <rect key="frame" x="50" y="22.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ByS-he-384"/>
                        <constraint firstAttribute="width" secondItem="f4L-Ho-xzd" secondAttribute="height" multiplier="1:1" id="jEE-2U-EV1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Of Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-v3-5eY">
                    <rect key="frame" x="90" y="0.0" width="312" height="89"/>
                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1fx-E3-Qd1"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="eW7-v3-5eY" firstAttribute="top" secondItem="DnP-BT-iSi" secondAttribute="top" id="0vp-uV-DFi"/>
                <constraint firstItem="1fx-E3-Qd1" firstAttribute="bottom" secondItem="fs5-c6-Ga9" secondAttribute="bottom" id="DeI-Xs-Gf2"/>
                <constraint firstItem="1fx-E3-Qd1" firstAttribute="trailing" secondItem="eW7-v3-5eY" secondAttribute="trailing" id="E76-eU-gmw"/>
                <constraint firstItem="eW7-v3-5eY" firstAttribute="centerY" secondItem="DnP-BT-iSi" secondAttribute="centerY" id="LSK-9u-1je"/>
                <constraint firstItem="fs5-c6-Ga9" firstAttribute="top" secondItem="DnP-BT-iSi" secondAttribute="top" id="OLt-yX-wFA"/>
                <constraint firstItem="fs5-c6-Ga9" firstAttribute="centerY" secondItem="DnP-BT-iSi" secondAttribute="centerY" id="QKY-UJ-5gh"/>
                <constraint firstItem="f4L-Ho-xzd" firstAttribute="leading" secondItem="fs5-c6-Ga9" secondAttribute="trailing" id="Ytu-xr-w9K"/>
                <constraint firstItem="f4L-Ho-xzd" firstAttribute="centerY" secondItem="DnP-BT-iSi" secondAttribute="centerY" constant="-7" id="kmY-ME-zJG"/>
                <constraint firstItem="eW7-v3-5eY" firstAttribute="leading" secondItem="f4L-Ho-xzd" secondAttribute="trailing" constant="10" id="pfH-SQ-43I"/>
                <constraint firstItem="1fx-E3-Qd1" firstAttribute="bottom" secondItem="eW7-v3-5eY" secondAttribute="bottom" id="tt1-1A-DWK"/>
                <constraint firstItem="fs5-c6-Ga9" firstAttribute="leading" secondItem="1fx-E3-Qd1" secondAttribute="leading" id="ykp-13-n2C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-263.768115942029" y="-224.66517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="128" height="128"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
