<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteGamesViewController" customModule="GamesCatalogTB" customModuleProvider="target">
            <connections>
                <outlet property="favoriteGamesTableView" destination="925-be-XPO" id="URE-g0-SYy"/>
                <outlet property="view" destination="iN0-l3-epB" id="XHd-m8-Znh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="925-be-XPO">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <color key="separatorColor" name="backgroundColor"/>
                    <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-tI-Irb">
                    <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-1M-bA9">
                            <rect key="frame" x="132" y="10" width="150" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="baj-Ni-5Kk"/>
                                <constraint firstAttribute="height" constant="40" id="sOh-gq-USG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Delete all">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deleteAll:" destination="-1" eventType="touchUpInside" id="REA-2X-VFf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="5Ui-1M-bA9" firstAttribute="top" secondItem="QXo-tI-Irb" secondAttribute="top" constant="10" id="d4p-Cj-Tbv"/>
                        <constraint firstItem="5Ui-1M-bA9" firstAttribute="centerX" secondItem="QXo-tI-Irb" secondAttribute="centerX" id="oey-tI-VuC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="925-be-XPO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Nmw-JA-kby"/>
                <constraint firstAttribute="bottom" secondItem="QXo-tI-Irb" secondAttribute="bottom" id="REg-gF-sPo"/>
                <constraint firstItem="925-be-XPO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Tpp-yi-E8h"/>
                <constraint firstItem="QXo-tI-Irb" firstAttribute="top" secondItem="925-be-XPO" secondAttribute="bottom" id="ZPL-zE-aod"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="925-be-XPO" secondAttribute="trailing" id="gEI-53-t89"/>
                <constraint firstItem="QXo-tI-Irb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="n1a-I5-nGT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="925-be-XPO" secondAttribute="bottom" constant="60" id="nwa-mC-qVo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QXo-tI-Irb" secondAttribute="trailing" id="vMR-gk-NIT"/>
            </constraints>
            <point key="canvasLocation" x="133" y="80"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.97299998998641968" green="1" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
